# desafio

./: .gitignore  Dockerfile  README.md  docker-compose.yml  lombok.config  pom.xml
src/main/java/com/desafio/tecnico/: Main.java
src/main/java/com/desafio/tecnico/config/: DataInitializer.java  OpenApiConfig.java
src/main/java/com/desafio/tecnico/controller/: DeviceController.java
src/main/java/com/desafio/tecnico/dto/: DeviceRequestDTO.java  DeviceResponseDTO.java
src/main/java/com/desafio/tecnico/exception/: DeviceNotFoundException.java  GlobalExceptionHandler.java  InvalidOperationException.java
src/main/java/com/desafio/tecnico/model/: Device.java
src/main/java/com/desafio/tecnico/repository/: DeviceRepository.java
src/main/java/com/desafio/tecnico/service/: DeviceService.java
src/main/resources/: application.properties
src/test/java/com/desafio/tecnico/: TecnicoApplicationTests.java  TestTecnicoApplication.java  TestcontainersConfiguration.java
src/test/java/com/desafio/tecnico/controller/: DeviceControllerIntegrationTest.java
src/test/java/com/desafio/tecnico/service/: DeviceServiceTest.java
src/test/resources/: application-test.properties
